---
# - name: Create a key pair
#   amazon.aws.ec2_key:
#     name: elastic-keypair-us-east-2
#     region: '{{ region }}'
#     aws_access_key: '{{ aws_access_key }}'
#     aws_secret_key: '{{ aws_secret_key }}'
#   register: elastic_keypair_2

# - name: Copy using inline content
#   copy:
#     content: '{{ elastic_keypair_2.key.private_key }}'
#     dest: '{{ ssh_key_path }}/elastinstaic-keypair-us-east-2.pem'

- name: Create VPC
  amazon.aws.ec2_vpc_net:
    name: '{{ vpc_name }}'
    cidr_block: '{{ vpc_cidr }}'
    region: '{{ region }}'
    tags:
      Name: '{{ vpc_name }}'
    aws_access_key: '{{ aws_access_key }}'
    aws_secret_key: '{{ aws_secret_key }}'
    state: present
  register: vpc_info

- name: Create public subnet for VPC
  amazon.aws.ec2_vpc_subnet:
    state: present
    vpc_id: '{{ vpc_info.vpc.id }}'
    cidr: '{{ subnet_public_cidr }}'
    region: '{{ region }}'
    aws_access_key: '{{ aws_access_key }}'
    aws_secret_key: '{{ aws_secret_key }}'
    tags:
      Name: '{{ subnet_public_name }}'
  register: public_subnet

- name: Create private subnets for VPC
  amazon.aws.ec2_vpc_subnet:
    state: present
    vpc_id: '{{ vpc_info.vpc.id }}'
    cidr: '{{ subnet_private_cidr }}'    
    region: '{{ region }}'
    aws_access_key: '{{ aws_access_key }}'
    aws_secret_key: '{{ aws_secret_key }}'
    tags:
      Name: '{{ subnet_private_name }}' 
  register: private_subnet

- name: Created a igw for the VPC
  community.aws.ec2_vpc_igw:
    state: present
    vpc_id: '{{ vpc_info.vpc.id }}'
    region: '{{ region }}'
    aws_access_key: '{{ aws_access_key }}'
    aws_secret_key: '{{ aws_secret_key }}'
  register: igw


- name: Set up route table for VPC
  community.aws.ec2_vpc_route_table:
    state: present
    vpc_id: '{{ vpc_info.vpc.id }}'
    region: '{{ region }}'
    aws_access_key: '{{ aws_access_key }}'
    aws_secret_key: '{{ aws_secret_key }}'
    tags:
      Name: Internal
    subnets:
      - '{{ public_subnet.subnet.id }}'
      - '{{ private_subnet.subnet.id }}'
    routes:
      - dest: 0.0.0.0/0
        gateway_id: "{{ igw.gateway_id }}"
  register: nat_route_table

- name: Add public ec2 instance to the VPC
  community.aws.ec2_instance:
    name: public-node-1
    key_name: '{{ key_pair_name }}'
    state: present
    region: '{{ region }}'
    image_id: '{{ image_id }}'
    vpc_subnet_id: '{{ public_subnet.subnet.id }}'
    instance_type: t3.small
    security_group: default
    aws_access_key: '{{ aws_access_key }}'
    aws_secret_key: '{{ aws_secret_key }}'
    network:
      assign_public_ip: true
      private_ip_address: '{{ public_instance }}'
    tags: 
      Name: public-node-1
  register: public_node_1

- name: Create private ec2 instance to the VPC
  community.aws.ec2_instance:
    name: '{{ item.name }}'
    key_name: '{{ key_pair_name }}'
    state: present
    region: '{{ region }}'
    image_id: '{{ image_id }}'
    vpc_subnet_id: '{{ private_subnet.subnet.id }}'
    instance_type: t3.small
    security_group: default
    aws_access_key: '{{ aws_access_key }}'
    aws_secret_key: '{{ aws_secret_key }}'
    network:
      assign_public_ip: false
      private_ip_address: '{{ item.private_ip_address }}'
    tags: 
      Name: '{{ item.name }}'
  loop: '{{ elastic_instances }}' 
  async: 3000
  poll: 0
  register: elastic_instances_response
  ignore_errors: yes

- name: Wait for instances to be created
  async_status: 'jid={{ item.ansible_job_id }}'
  register: elastic_instance_status
  retries: 100
  delay: 30
  with_items: '{{ elastic_instances_response.results }}'
  
- name: Give user error message
  when: elastic_instances_response is failed
  fail: 
    msg: >
      1 or more instances have failed to build





  
    

    
