---
- name: Update hosts if required
  hosts: cluster1
  become: yes
  gather_facts: no

  pre_tasks:
    - name: Establish ssh connection
      become: no
      import_role: 
        name: establish-connection


    - name: Update all packages
      yum:
        name: "*"
        state: latest


